<!DOCTYPE html>
<html>
    <head>
        <title>FFTools - Logo</title>
        <style>
            html, body {
                background-color: #380000;
            }
            .logo {
                letter-spacing: -4px;
                text-align: center;
                margin: auto;
                color: #fff;
                font-size: 100px;
                font-family: 'Times New Roman', Times, serif;
                transform: scale(.5, 1);
                letter-spacing: 1px;
            }
            .logo span {
                color: #ff3b3b;
            }
        </style>
    </head>
    <body>
        <h1 class="logo">FF<span>TOOLS</span></h1>
    </body>
</html>