<!DOCTYPE html>
<html>
    <head>
        <title>FFTools - UWU Titan Jails</title>
        <style>
            html, body {
                margin: 0;
                font-family: sans-serif;
                background-color:#030d57;
                color: #fff;
                overflow-x: hidden;
            }
            #head {
                border-bottom: 1px solid #fff;
                background-color: #181818;
            }
            .title {
                letter-spacing: -4px;
                color: #fff;
                font-size: 32px;
                font-family: 'Times New Roman', Times, serif;
                transform: scale(.5, 1);
                letter-spacing: 1px;
                padding: 0;
                margin: 0;
                display: inline-block;
                position: relative;
                left: -29px;
                margin-right: -55px;
            }
            .title a {
                color: #fff;
                text-decoration: none;
            }
            .title span {
                color: #ff3b3b;
            }
            #head .info {
                position: relative;
                display: inline-block;
                text-align: left;
                font-style: italic;
                left: -115px;
                vertical-align: middle;
                top: -17px;
            }
            @media (max-width: 648px) {
                #head .info {
                    display: none;
                }
            }
            #head .icons {
                float: right;
                line-height: 90px;
                margin-right: 25px;
            }
            #head .icons img {
                max-width: 32px;
            }
            @media (max-width: 432px) {
                #head .icons {
                    display: none;
                }
            }
            #head h2 {
                font-style: italic;
                font-weight: normal;
                font-size: 19px;
                display: inline-block;
                margin: 0;
                padding: 0;
                position: relative;
                top: -3px;
            }
            #character {
                width: 100%;
                padding: 6px;
                font-size: 18px;
            }
            #jails {
                font-size: 30px;                
                background-color: #380000;
            }
            #jails li {
                background-color: #380000;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h1 class="title"><span>FF</span>TOOLS</h1>
            <h2>UWU Titan Jails</h2>
        </div>
        <input type="text" placeholder="Your character name" id="character" onChange="saveCharacter();" />
        <ol id="jails">
            <li>(NO DATA)</li>
        </ol>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>