<!DOCTYPE html>
<html>
    <head>
        <title>FFLua - Live Parse</title>
        <style>
            html, body {
                margin: 0;
                font-family: sans-serif;
                background-color:#030d57;
                color: #fff;
            }
            #head {
                background-color: #380000;
                border-bottom: 1px solid #fff;
                height: 54px;
            }
            .title {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #00007c;
                letter-spacing: -4px;
                width: 90px;
                text-align: left;
                font-size: 20px;
                margin: 0;
                padding: 0;
                margin-left: 10px;
                display: inline-block;
            }
            .title span {
                color: #fff;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                transform: scale(.5, 1);
                display: inline-block;
                margin: 0 -10px;
                position: relative;
                top: 6px;
                letter-spacing: 1px;
            }
            #head h2 {
                display: inline-block;
                font-weight: normal;
                font-style: italic;
                margin: 0;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="app.css" />
    </head>
    <body>
        <div id="head">
            <h1 class="title"><span>FF</span>LUA</h1>
            <h2>Live Parse</h2>
        </div>
        <div id="app"></div>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>